# multicloud_rewriter

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/cloud/sec/application/: Main.java
application/src/main/resources/: logback.xml  model.json
core/: pom.xml
core/src/main/java/cloud/sec/core/adapter/jdbc/: MultiCloudDataManager.java  MultiCloudField.java  MultiCloudJdbcSchema.java  MultiCloudProgram.java  MultiCloudRuleManager.java
core/src/main/java/cloud/sec/core/tools/: MultiCloudFieldSet.java  MultiCloudFieldSets.java
core/src/main/java/org/apache/calcite/adapter/jdbc/: MultiCloudConvention.java  MultiCloudDataManager.java  MultiCloudField.java  MultiCloudJdbcSchema.java  MultiCloudProgram.java  MultiCloudRuleManager.java
core/src/main/java/org/apache/calcite/tools/: MultiCloudFieldSet.java
